# techresources-pedidos

./: pom.xml
sql/: bkp_05_02_2015.sql
src/main/java/ar/com/tragos/actions/: Action.java
src/main/java/ar/com/tragos/actions/login/: LoginAction.java
src/main/java/ar/com/tragos/actions/registro/: IRegistroAction.java
src/main/java/ar/com/tragos/actions/relizarventa/: IVentaTragoAction.java  VentaTragoAction.java
src/main/java/ar/com/tragos/bean/: Bean.java
src/main/java/ar/com/tragos/bean/listarpedidos/: ListarPedidosBean.java
src/main/java/ar/com/tragos/bean/parametria/: ParametriaBean.java
src/main/java/ar/com/tragos/bean/parametriatragos/: ParametriaTragosBean.java
src/main/java/ar/com/tragos/bean/trago/: TragoBean.java
src/main/java/ar/com/tragos/bean/uploadfile/: CropperView.java  FileUploadView.java  Scalr.java
src/main/java/ar/com/tragos/bean/usuarios/: LoginBean.java
src/main/java/ar/com/tragos/entity/: Clientes.java  Parametria.java  Trago.java  Ventas.java
src/main/java/ar/com/tragos/enums/: Estado.java
src/main/java/ar/com/tragos/pojos/: VentasOnLine.java
src/main/java/ar/com/tragos/servicios/colas/: IServicioColas.java  ServicioColas.java
src/main/java/ar/com/tragos/servicios/dao/clientes/: ClientesDao.java  IClientesDao.java
src/main/java/ar/com/tragos/servicios/dao/parametria/: ParametriaDao.java
src/main/java/ar/com/tragos/servicios/dao/tragos/: ITragosDao.java  TragosDao.java
src/main/java/ar/com/tragos/servicios/dao/ventas/: IVentasDao.java  VentasDao.java
src/main/java/ar/com/tragos/servicios/decremetos/: IServicioDecrementos.java
src/main/java/ar/com/tragos/servicios/impresion/: ServicioImpresion.java
src/main/java/ar/com/tragos/servicios/mail/: IServicioMail.java  ServicioMailImpl.java
src/main/java/ar/com/tragos/servicios/ventas/: IServicioVentas.java  ServicioVentas.java
src/main/java/ar/com/tragos/views/: TragoView.java
src/main/resources/: applicationContext.xml  commons.properties  jdbc.properties  mail.properties
src/main/resources-prod-candy/: commons.properties  jdbc.properties  mail.properties
src/main/webapp/: carrito.xhtml  index.xhtml  listarPedidos.xhtml  menu_lateral.xhtml  modParametria.xhtml  modParametriaTragos.xhtml  pantalla.xhtml  pantallaBKPDOs.xhtml  seleccionMesera2.xhtml  template.xhtml  templateCarrito.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
trunk/: pom.xml
trunk/sql/: bkp_13_01_2015.sql
trunk/src/main/java/ar/com/tragos/actions/cerrarMesa/: CerrarMesaAction.java  ICerrarMesaAction.java
trunk/src/main/java/ar/com/tragos/actions/login/: ILoginAction.java
trunk/src/main/java/ar/com/tragos/actions/registro/: RegistroAction.java
trunk/src/main/java/ar/com/tragos/actions/relizarventa/: VentaTragoAction.java
trunk/src/main/java/ar/com/tragos/bean/cerrarmesa/: CerrarMesaBean.java
trunk/src/main/java/ar/com/tragos/bean/registro/: PantallaBean.java
trunk/src/main/java/ar/com/tragos/bean/trago/: TragoBean.java
trunk/src/main/java/ar/com/tragos/bean/venta/: VentaBean.java
trunk/src/main/java/ar/com/tragos/entity/: Trago.java  Usuario.java  Ventas.java
trunk/src/main/java/ar/com/tragos/enums/: Enumerable.java
trunk/src/main/java/ar/com/tragos/pojos/: VentasOnLine.java
trunk/src/main/java/ar/com/tragos/servicios/: Servicios.java
trunk/src/main/java/ar/com/tragos/servicios/dao/: IUsuariosDao.java  UsuariosDao.java
trunk/src/main/java/ar/com/tragos/servicios/dao/clientes/: IClientesDao.java
trunk/src/main/java/ar/com/tragos/servicios/dao/parametria/: IParametriaDao.java
trunk/src/main/java/ar/com/tragos/servicios/dao/ventas/: IVentasDao.java  VentasDao.java
trunk/src/main/java/ar/com/tragos/servicios/decremetos/: ServicioDecrementos.java
trunk/src/main/java/ar/com/tragos/servicios/impresion/: DataImpresora.java  IServicioImpresion.java
trunk/src/main/java/ar/com/tragos/servicios/mail/: ServicioMailImpl.java
trunk/src/main/java/ar/com/tragos/servicios/ventas/: IServicioVentas.java  ServicioVentas.java
trunk/src/main/java/ar/com/tragos/views/: TragoView.java
trunk/src/main/resources/: jdbc.properties
trunk/src/main/webapp/: Copy of pantalla2.xhtml  carrito.xhtml  cerrarMesa.xhtml  index.xhtml  listarPedidos.xhtml  menu_lateral.xhtml  modParametria.xhtml  modParametriaTragos.xhtml  seleccionBarra.xhtml  seleccionMesera1.xhtml  seleccionMesera3.xhtml  seleccionTragos.xhtml  templateCarrito.xhtml
trunk/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/src/main/webapp/errorPages/: error.xhtml
trunk/src/main/webapp/resources/css/: style.css  style_custom.css  style_table.css
