<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>basssart</groupId>
  <artifactId>tragos</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Tragos</name>
  <url>http://maven.apache.org</url>
	
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
  	  <groupId>mysql</groupId>
  	  <artifactId>mysql-connector-java</artifactId>
  	  <version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.java-persistence</groupId>
		  <artifactId>jpa-api</artifactId>
		  <version>2.0-cr-1</version>
		</dependency>
		<dependency>
		  <groupId>hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>3.4.0.GA</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
<dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
    <version>3.4.RC1</version>  
</dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>ch-rxtx</groupId>
		  <artifactId>ch-rxtx</artifactId>
		  <version>2.2</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
	 </dependency>
	 <dependency>  
      <groupId>javax.inject</groupId>  
      <artifactId>javax.inject</artifactId>  
      <version>1</version>  
		</dependency>  
	</dependencies>
	<repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>maven2-repository.jboss.com</id>
        <name>Jboss Repository for Maven</name>
        <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
<repository>  
    <id>prime-repo</id>  
    <name>PrimeFaces Maven Repository</name>  
    <url>http://repository.primefaces.org</url>  
    <layout>default</layout>  
</repository> 
	</repositories>
  <build>
    <finalName>tragos</finalName>
    <pluginManagement>
			<plugins>
			  <plugin>
		      		<groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-compiler-plugin</artifactId>
			   	<version>2.0.2</version>
			   	<configuration>
			    	<source>1.7</source>
			     	<target>1.7</target>
			     	<downloadSources>true</downloadSources>
			     	<wtpversion>1.5</wtpversion>
			    </configuration>
			  </plugin>
			</plugins>
		</pluginManagement>
		<resources>
		  <resource>
  	    <directory>src/main/resources</directory>
			</resource>
			<resource>
  	    <directory>src/main/java</directory>
		  </resource>
  	</resources>
  </build>
</project>
