mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
username=contacto@techresources.com.ar
password=Qq123456
from=contacto@techresources.com.ar

#Version Spring

mail.host=aspmx.l.google.com
mail.port=25
mail.username=contacto@techresources.com.ar
mail.password=Qq123456