#ProdCandy
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resto_candy
jdbc.username=root
jdbc.password=

jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true